<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsFragment">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="?colorText"
        android:textFontWeight="1000"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/frameUserInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <LinearLayout
                    android:id="@+id/userFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/userAvatar"
                    android:layout_alignBottom="@id/userAvatar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/userAvatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userLoginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/user"
                        android:textColor="?colorSubtext"
                        android:textFontWeight="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="?colorText"
                        android:textFontWeight="1000"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/viewInBlockUser1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorLineDetails"
                app:layout_constraintBottom_toTopOf="@id/frameName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameUserInfo" />

            <RelativeLayout
                android:id="@+id/frameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewInBlockUser1">

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    android:textColor="?colorSubtext"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameText"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:text=""
                    android:textColor="?colorText"
                    android:textFontWeight="1000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/changeName"
                    android:textColor="?colorSubtext"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:id="@+id/viewInBlockUser2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorLineDetails"
                app:layout_constraintBottom_toTopOf="@id/frameLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameName" />

            <FrameLayout
                android:id="@+id/frameLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewInBlockUser2"
                android:background="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewInBlockUser2">

                <TextView
                    android:id="@+id/userLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/logout"
                    android:textColor="?colorText"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?colorFragment"
                android:backgroundTint="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLogout">

                <TextView
                    android:id="@+id/themeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="?themeText"
                    android:textColor="?colorText"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/themeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:padding="0dp"
                    app:thumbTint="?colorThumb"
                    app:trackTint="?colorTrack" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?colorFragment"
                android:backgroundTint="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameTheme">


                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/language"
                    android:textColor="?colorText"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="?colorThumb"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:textColor="?colorText" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?colorFragment"
                android:backgroundTint="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLanguage">

                <TextView
                    android:id="@+id/authorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/authors"
                    android:textColor="?colorText"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eestilane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Eestilane &amp; Yolo"
                    android:textColor="@color/nightThemeGrayText"
                    android:textFontWeight="1000"
                    android:textSize="14sp" />

            </FrameLayout>

            <View
                android:id="@+id/viewInBlockInfo"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorLineDetails"
                app:layout_constraintBottom_toTopOf="@id/frameAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameVersion" />

            <FrameLayout
                android:id="@+id/frameVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?colorFragment"
                android:backgroundTint="?colorFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewInBlockInfo">

                <TextView
                    android:id="@+id/versionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/version"
                    android:textColor="?colorText"
                    android:textFontWeight="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Test 0.1"
                    android:textColor="?colorText"
                    android:textFontWeight="1000"
                    android:textSize="14sp" />

            </FrameLayout>

            <View
                android:id="@+id/overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/frameLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameUserInfo" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="?colorText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/frameLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/frameUserInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>