<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?colorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/chatAvatarCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="36dp">

        <ImageView
            android:id="@+id/chatAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_placeholder" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/userFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chatAvatarCard"
        android:layout_alignBottom="@id/chatAvatarCard"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/chatAvatarCard">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/timeLastMessage"
            android:text=""
            android:textColor="?colorText"
            android:textFontWeight="1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_alignBottom="@id/chatName"
            android:gravity="end|bottom"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="?colorSubtext"
            android:textFontWeight="1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatName"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="2"
            android:text=""
            android:textColor="?colorSubtext"
            android:textFontWeight="1"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>