<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="?colorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/userAvatarCard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="36dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorLineDetails"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/userFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userAvatarCard"
        android:layout_alignBottom="@id/userAvatarCard"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/decline"
        android:layout_toEndOf="@id/userAvatarCard"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="?colorText"
            android:textFontWeight="1000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="?colorSubtext"
            android:textFontWeight="1"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/accept"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/userAvatarCard"
        android:layout_alignBottom="@id/userAvatarCard"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_element">

        <ImageView
            android:id="@+id/acceptInFrame"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/accept" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/decline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/userAvatarCard"
        android:layout_alignBottom="@id/userAvatarCard"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@id/accept"
        android:background="@drawable/rounded_element">

        <ImageView
            android:id="@+id/declineInFrame"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/decline" />

    </FrameLayout>

</RelativeLayout>